<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="contenedor">

        <h1>Menu sencillo</h1>

        <nav id="menuSencillo" class="fondoAzul">

            <ul>

                <li><a href="">Inicio</a></li>
                <li><a href="">Nosotros</a></li>
                <li><a href="">Servicios</a></li>
                <li><a href="">Contacto</a></li>
                <li><a href="">Tienda Virtual</a></li>
                <li><a href="">Asistencia</a></li>

            </ul>

        </nav>

        <h1>Con iconos</h1>

        <nav id="menuConIconos" class="fondoAzul">

            <ul>

                <li>
                    <i class="fa-solid fa-house"></i>
                    <div class="ocultar">
                        <a href="">Inicio</a>
                        <p>Página Principal</p>
                    </div>
                </li>
                <li>
                    <i class="fa-solid fa-envelope"></i>
                    <div class="ocultar">
                        <a href="">Contacto</a>
                        <p>Escribenos aquí</p>
                    </div>    
                </li>
                <li>
                    <i class="fa-solid fa-dollar-sign"></i>
                    <div class="ocultar">
                        <a href="">Tienda Virtual</a>
                        <p>Adquiere nuestros articulos</p>
                    </div>
                </li>
                <li>
                    <i class="fa-solid fa-question"></i>
                    <div class="ocultar">
                        <a href="">Asistencia</a>
                        <p>¿Necesitas ayuda?</p>
                    </div>
                </li>

            </ul>

        </nav>

        <h1>Dropdown Menu</h1>

        <nav id="menuDropdown" class="fondoAzul">

            <ul>

                <li><a href="">Inicio</a></li>
                <li class="fondoAzulOscuro posRelative desplegar">
                    <a href="">Nosotros</a>
                    <ul id="desNosotros" class="posAbsolute">
                        <li><a href="">Mision</a></li>
                        <li><a href="">Vision</a></li>
                        <li><a href="">Valores</a></li>
                    </ul>
                </li>
                <li class="fondoAzulOscuro posRelative desplegar">
                    <a href="">Tienda Virtual</a>
                    <ul id="DesTienda" class="posAbsolute">
                        <li><a href="">Producto1</a></li>
                        <li><a href="">Producto2</a></li>
                        <li><a href="">Producto3</a></li>
                    </ul>
                </li>
                <li><a href="">Asistencia</a></li>

            </ul>

        </nav>

        <h1>Redes Sociales</h1>

        <nav id="menuRedesSociales" class="fondoAzul">

            <ul>

                <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href=""><i class="fa-brands fa-pinterest-p"></i></a></li>

            </ul>

        </nav>
        
        <h1>Dropdown Menu con Redes Sociales</h1>

        <nav id="menuDropRedesSociales" class="fondoAzul">

            <ul id="menuDropRedes">

                <li><a href="">Inicio</a></li>
                <li class="fondoAzulOscuro posRelative desplegar">
                    <a href="">Nosotros</a>
                    <ul class="posAbsolute">
                        <li><a href="">Mision</a></li>
                        <li><a href="">Vision</a></li>
                        <li><a href="">Valores</a></li>
                    </ul>
                </li>
                <li class="fondoAzulOscuro posRelative desplegar">
                    <a href="">Tienda Virtual</a>
                    <ul class="posAbsolute">
                        <li><a href="">Producto1</a></li>
                        <li><a href="">Producto2</a></li>
                        <li><a href="">Producto3</a></li>
                    </ul>
                </li>
                <li><a href="">Asistencia</a></li>

            </ul>

            <ul id="dropRedesSociales">

                <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href=""><i class="fa-brands fa-pinterest-p"></i></a></li>

            </ul>

        </nav>

    </div>

</body>
</html>