*{

    padding: 0;
    border: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Estilos Generales */

h1{

    margin-top: 20px;
}

p{

    color: white;
    font-size: 13px;
}

a{

    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 22px;
}

i{

    color: white;
    font-size: 32px;
    margin-right: 10px;
}

ul{

    list-style: none;
    display: flex;
    flex-direction: column;
}

li{

    padding: 10px;
}

/* Clases */

.fondoAzul{

    background-color: rgb(59, 59, 199);
}

/* TABLET */


    /* Menu Sencillo */

        nav{

            text-align: center;
        }

        nav ul li:hover{

            background-color: rgb(42, 42, 141);
        }

    /* Con Iconos */

        #menuConIconos ul{

            flex-direction: row;
            flex-wrap: wrap;
        }

        #menuConIconos ul li{

            flex: 1 0 40%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding: 20px;
        }

    /* MOVIL */

        @media screen and (max-width:480px) {

            .ocultar{

                display: none;
            }

            #menuConIconos ul{

                display: flex;
                flex-direction: column;
            }
        }

    /* Dropdown Menu */

        .fondoAzulOscuro{

            background-color: rgb(42, 42, 141);
        }

        #menuDropdown, #menuDropRedesSociales{

            text-align: start;
        }

        nav ul li ul li:hover{

            background-color: #ff5e62;
        }

    /* Menu Redes Sociales */

        #menuRedesSociales{

            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }

        #menuRedesSociales ul{

            flex-direction: row;
        }

    /* Dropdown Menu con Redes Sociales */

        #menuDropRedesSociales{

            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        #dropRedesSociales{

            display: flex;
            flex-direction: row;
            align-items: flex-start;
        }

/* ESCRITORIO */

@media screen and (min-width:768px) {

    body{

        background: linear-gradient(to right, #ff5e62, #ff9966);
    }

    #contenedor{

        max-width: 1000px;
        margin: auto;
        padding: 20px;
        background-color: white;
        height: 100vh;
    }

    nav ul{

        flex-direction: row;
    }

    nav ul li{

        flex-grow: 1;
        display: flex;
    }

    /* Menu con Iconos */

        #menuConIconos ul li{

            flex: 1 0 20%;
        }

    /* Dropdown Menu */

    .fondoAzulOscuro{

        background-color: rgb(59, 59, 199);
    }

    .posRelative{

        position: relative;
    }

    .posAbsolute{

        display: none;
        position: absolute;
        top: 100%;
        left: 0;
    }

    .desplegar:hover ul{

        display: flex;
        flex-direction: column;
        background-color: rgb(42, 42, 141);
        width: 100%;
        /*flex-grow: 1; no consigo que me funcione con flex-grow por eso use width */
    }
    
}