<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap2</title>
    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
</head>
<body>
    
    <div class="container-xl">

        <nav class="bg-secondary p-4 text-center bg-dark">
            <a href="" class="text-decoration-none text-dark p-2 bg-warning">LogoCorporativo</a>
        </nav>

        <header class="">

            <div class="bg-warning py-5 text-center">
                <h1 class="m-0">Lorem, ipsum dolor.</h1>
                <p class="my-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias et consectetur illo</p>
                <a class="text-white bg-dark py-2 px-2 text-decoration-none" href="">Contacto</a>
            </div>

        </header>

        <main class="row d-flex flex-row flex-wrap justify-content-start my-4">

            <article class="col-md-4 g-0 px-3">

                <h2 class=" py-3">Lorem, ipsum dolor</h2>
                <img class="rounded img-fluid" src="./imagenes/auto.jpg" alt="">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni neque repellendus quibusdam suscipit ut expedita, explicabo accusantium ex quis illo animi. Culpa esse nemo incidunt consectetur amet excepturi. Rerum, nobis!</p>

            </article>


            <article class="col-md-4 g-0 px-3">

                <h2 class=" py-3">Lorem, ipsum dolor</h2>
                <img class="rounded img-fluid" src="./imagenes/auto.jpg" alt="">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni neque repellendus quibusdam suscipit ut expedita, explicabo accusantium ex quis illo animi. Culpa esse nemo incidunt consectetur amet excepturi. Rerum, nobis!</p>

            </article>


            <article class="col-md-4 g-0 px-3">

                <h2 class=" py-3">Lorem, ipsum dolor</h2>
                <img class="rounded img-fluid" src="./imagenes/auto.jpg" alt="">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni neque repellendus quibusdam suscipit ut expedita, explicabo accusantium ex quis illo animi. Culpa esse nemo incidunt consectetur amet excepturi. Rerum, nobis!</p>

            </article>

        </main>

        <footer class="bg-dark text-center text-white py-4">

            <small>Todos los derechos reservados</small>

        </footer>

    </div>

    <script src="dist/js/bootstrap.min.js"></script>
</body>
</html>