<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 2</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <header>

        <div class="container">
            <img id="logo" class="imagen" src="img/logo.jpg" alt="">
        </div>

        <nav>

            <ul class="container">

                <li><a href="">RECETAS</a></li>
                <li><a href="">PRODUCTOS</a></li>
                <li><a href="">RECOMENDACIONES</a></li>
                <li><a href="">VIDEOS</a></li>

            </ul>

        </nav>

        <div class="container">
            <img class="imagen" id="imagenHeader" src="img/platillo.jpg" alt="">
        </div>

    </header>

    <main class="container">

        <h1 class="textoCentrado">La mejor receta para hacer pizza en tu hogar</h1>

        <section id="textoMain" class="texto">

            <p>Sed neque sapien, rutrum vel elt at, consequat maximus libero. In moleste est odio, eget laoreet dui aliquet sit amet. Proin in hendrerit enim. Eliam blandit quis enim sed facilisis. Cras euismod sem vel cursus feugiat, metus felis fermentum metus, in vulputate ex enim eget risus. Ut vitae cursus tortor. Aenean arte tellus, venenatis in semper sit amet, iaculis vitae lorem. Proin et aliquet enim. In tempus a lorem vel pretium. Aenean nec laoreet sapien. In placerat odio sit amet convallis rhoncus. Donec varius mollis nisl id pretium. Aenean ac nunc vitae nunc bibendum pharetra. Cras a nulla tellus. Suspendisse et eit sodales, aliquet enim bibendum, venenatis uma. Donec laoreet, elit non imperdiet luctus, nunc nisl commodo quam, ac vulputate leo felis quis metus. commodo quam, ac vulputate quis metus.</p>
            <br>
            <p>Nulla facilisi. Nullam sed leo leo. Proin ipsum lacus, pharetra non est non, tincidunt elementum orci. Sed volutpat neque id lectus dictum, malesuada ullamcorper uma cursus. Aenean at pellentesque orci, sed tristique sapien. Quisque et nunc pellentesque, cursus quam ut, sollicitudin lorem. Ut egestas mi ante, sit amet consectetur velt fringilla eu. Praesent rhoncus nunc eget omare Sincidunt. Nunc posuere ipsum quis tortor matis portitor. Praesent commodo purus vilae fringilla pellentesque Donec interdum facilisis faucibus. Vestibulum a ex lorem. Duis neque nibh, gravida in euismod non, ullamcorper eget leo. Donec at quam faucibus, accumsan nisl sed, congue purus. Nam at bibendum dui, sollicitudin temporis</p>
            <br>
            <p class="textoCursiva">Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus musmontes, nascetur ridiculus mus.</p>
            <br>
            <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc eleifend, augue dapibus pharetra facilisis, ligula nunc fringilla nunc, non convallis purus lectus sit amet augue. Nunc luctus sagittis sapien, eu sodales dolor mollis in Sed solicitudin maximus ex, ullamcorper tincidunt ligula viverra vel Donec a aliquet est. Proin at neque nec turpis vulputate eleifend. Sed molis pharetra aliquet. In eget tempus erat. Nulla facilisi. Quisque iaculis, est id varius sodales, ligula enim lacinia nunc, et pulvinar nisi mi sed diam. Aenean ut enim at odio tristique gravida. Nullam in finibus augue. Cras ac odio at nibh placerat aliquet fermentum sit amet sem. Vivamus condimentum tortor non mi gravida, non volutpat augue consectetur. Quisque vitae molis risus Donec eu egestas ipsum, vel rhoncus lorem.</p>

        </section>

        <section id="aside1" class="textoCentrado">

            <ul>

                <li>30 Minutos</li>
                <li>4 Personas</li>
                <li>$200</li>

            </ul>

        </section>

        <section id="aside2" class="textoCentrado">

            <img class="imagen" src="img/mini2.jpg" alt="">

        </section>

        <section id="aside3" class="textoCentrado">

            <img class="imagen" src="img/mini1.jpg" alt="">

        </section>

    </main>

    <footer>

        <section id="enlacesFooter" class="container textoCentrado">

            <section>

                <h3>Receta</h3>

                <ul>

                    <li>COMIDA MEXICANA</li>
                    <li>PIZZA</li>
                    <li>POSTRES</li>
                    <li>COMIDA ASIATICA</li>
                    <li>COMIDA RAPIDA</li>

                </ul>

            </section>

            <section>

                <h3>Receta</h3>

                <ul>

                    <li>COMIDA MEXICANA</li>
                    <li>PIZZA</li>
                    <li>POSTRES</li>
                    <li>COMIDA ASIATICA</li>
                    <li>COMIDA RAPIDA</li>

                </ul>

            </section>

            <section>

                <h3>Receta</h3>

                <ul>

                    <li>COMIDA MEXICANA</li>
                    <li>PIZZA</li>
                    <li>POSTRES</li>
                    <li>COMIDA ASIATICA</li>
                    <li>COMIDA RAPIDA</li>

                </ul>

            </section>

            <section>

                <h3>Receta</h3>

                <ul>

                    <li>COMIDA MEXICANA</li>
                    <li>PIZZA</li>
                    <li>POSTRES</li>
                    <li>COMIDA ASIATICA</li>
                    <li>COMIDA RAPIDA</li>

                </ul>

            </section>

        </section>

        <section id="copy" class="textoCentrado">

            <small>2018 Receta Facil</small>

        </section>

    </footer>

</body>
</html>