<!doctype html>
<html lang="en">
    <head>
        <title>actividad 1</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
    </head>

    <body>
   
        <div class="container-fluid">

            <div class="row">

                <div class="col-12 col-sm-6 col-md-4 bg-danger">Logo empresa</div>
                <div class="col-12 col-sm-6 col-md-8 bg-warning">Menu navegacion</div>

            </div>

            <div class="row align-items-center justify-content-center bg-secondary" style="height: 350px;">

                <div class="col-8">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam mollitia, exercitationem dolor, beatae amet fugit harum id, facilis minus officiis eum quas modi eligendi. Maxime debitis ullam quaerat quam ipsa.</div>
                
            </div>

            <div class="row bg-success">

                <div class="col-sm-6 col-md-4">
                    <div>Titulo 1</div>
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt facere eligendi est voluptas? Incidunt earum labore dolor quaerat at perspiciatis tempora cumque fugit quidem porro, quia corrupti? Consectetur, optio non.</div>
                </div>

                <div class="col-sm-6 col-md-4 bg-info">
                    <div>Titulo 1</div>
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt facere eligendi est voluptas? Incidunt earum labore dolor quaerat at perspiciatis tempora cumque fugit quidem porro, quia corrupti? Consectetur, optio non.</div>
                </div>

                <div class="col-sm-12 col-md-4">
                    <div>Titulo 1</div>
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt facere eligendi est voluptas? Incidunt earum labore dolor quaerat at perspiciatis tempora cumque fugit quidem porro, quia corrupti? Consectetur, optio non.</div>
                </div>
                
            </div>

        </div>

        <script
            src="js/bootstrap.bundle.min.js"
        ></script>
    </body>
</html>
