/* Imports */
/* RESET */
* {
  padding: 0;
  margin: 0;
  border: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Clases */
.container {
  max-width: 1100px;
  margin: 0 auto;
}

.imagen {
  max-width: 100%;
}

.textoCursiva {
  font-style: italic;
  text-align: center;
  font-size: large;
}

.textoCentrado {
  text-align: center;
}

/* Propiedades generales */
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/* BODY */
body {
  display: grid;
  grid-template-columns: 100%;
  gap: 10px;
  font-family: Arial, Helvetica, sans-serif;
}

/* HEADER */
header #logo {
  margin: 20px 0;
}
header nav {
  background-color: black;
}
header nav ul {
  color: white;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
header nav ul li {
  text-align: center;
  padding: 10px 0px;
  color: white;
  font-weight: bold;
}
header nav ul li:hover {
  background-color: #c9c84a;
  color: black;
}
header #imagenHeader {
  margin-top: 10px;
}

/* MAIN */
main {
  display: grid;
  gap: 10px;
}
@media only screen and (min-width: 768px) {
  main {
    grid-template-columns: minmax(10px, -webkit-max-content) auto minmax(100px, -webkit-max-content);
    grid-template-columns: minmax(10px, max-content) auto minmax(100px, max-content);
    grid-template-rows: repeat(4, auto);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
@media only screen and (min-width: 768px) {
  main h1 {
    grid-column: 1/4;
    grid-row: 1/2;
  }
}
@media only screen and (min-width: 768px) {
  main #textoMain {
    grid-column: 2/3;
    grid-row: 2/5;
  }
}
main #aside1 {
  background-color: #c9c84a;
  color: white;
}
@media only screen and (min-width: 768px) {
  main #aside1 {
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: self-start;
    padding: 20px;
  }
}
main #aside1 li {
  padding: 10px;
  font-weight: bold;
}
@media only screen and (min-width: 768px) {
  main #aside2 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
}
@media only screen and (min-width: 768px) {
  main #aside3 {
    grid-column: 3/4;
    grid-row: 3/4;
  }
}

/* FOOTER */
footer {
  background-color: #c9c84a;
}
footer #enlacesFooter {
  padding: 40px 0px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
footer #enlacesFooter h3 {
  padding-bottom: 10px;
}
footer #enlacesFooter li {
  padding: 3px;
}
footer #copy {
  padding: 5px;
  background-color: #282828;
  color: white;
}/*# sourceMappingURL=style.css.map */