/* Imports */
@import "_mixins.scss";
@import "_variables.scss";


/* RESET */

*{
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

/* Clases */

.container{

    max-width: 1100px;
    margin: 0 auto;
}

.imagen{

    max-width: 100%;
}

.textoCursiva{

    font-style: italic;
    text-align: center;
    font-size: large;
}

.textoCentrado{

    text-align: center;
}

/* Propiedades generales */

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

/* BODY */
body{

    display: grid;
    grid-template-columns: 100%;
    gap: 10px;

    font-family: $_fontFamily;
} 

/* HEADER */
header{

    #logo{

        margin: 20px 0;
    }

    nav{

        background-color: $_navBackgroundColor;

        ul{

            color: white;

            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));;

            li{

                text-align: center;
                padding: 10px 0px;
                color: white;
                font-weight: bold;

                &:hover{

                    background-color: $_navHoverBgColor;
                    color: $_navHoverFontColor;
                }
            }
        }
    }

    #imagenHeader{

        margin-top: 10px;
    }
}

/* MAIN */
main{

    display: grid;
    gap: 10px;

    @include escritorio{

        grid-template-columns:minmax(10px, max-content) auto minmax(100px, max-content);
        grid-template-rows: repeat(4, auto);
        align-items: center;
    }
    

    h1{
        @include escritorio{

            grid-column: 1 / 4;
            grid-row: 1 / 2;
        }
    }

    #textoMain{

        @include escritorio{

            grid-column: 2 / 3;
            grid-row: 2 / 5;
        }
    }

    #aside1{

        @include escritorio{

            grid-column: 1 / 2;
            grid-row: 2 / 3;
            align-self: self-start;

            padding: 20px;
        }

        background-color: $_asideBackgroundColor;
        color: white;

        li{

            padding: 10px;
            font-weight: bold;
        }
    }

    #aside2{

        @include escritorio{

            grid-column: 1 / 2;
            grid-row: 4 / 5;
        }
    }

    #aside3{

        @include escritorio{

            grid-column: 3 / 4;
            grid-row: 3 / 4;
        }
    }
}

/* FOOTER */
footer{

    background-color: $_footerLinkBackgroundColor;


    #enlacesFooter{

        padding: 40px 0px;

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;

        h3{
            padding-bottom: 10px;
        }

        li{
            padding: 3px;
        }
    }

    #copy{

        padding: 5px;

        background-color: $_footerCopyBackgroundColor;
        color: $_footerSmallColor;
    }
}