/* imports */
@import "_mixins.scss";
@import "_variables.scss";

/* Variables */
:root {
	--primario:#7abe47;
	--secundario:#ffc845;
	--negro:#000000;
	--claro:#ffffff;
	--gris:#eeeeee;
	--oscuro:#57a42b;
	--padding:1rem;
	--paddingt:2rem;
}
/* Reset */
*{
    margin: 0;
    padding: 0;
    border: 0;
}

/* Clases */
.container{

    max-width: 1100px;
    margin: 0 auto;
}

.bold{
    font-weight: bold;
}

/* propiedades generales */
ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: white;
}

img{
    max-width: 100%;
}

/* BODY */
body{

    background-color: var(--gris);
    padding-top: var(--paddingt);
    font-family:$_fontFamily;
}

/* NAV */
nav{

    background-color: var(--primario);

    #contenedorMenu{

        @include escritorio{

            display: grid;
            grid-template-columns: 30% 1fr 30%;

            #logo{
                grid-column: 1 / 2;
                align-self: center;
            }
        }
    }

    #menu{

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    
        font-weight: bold;

        margin-top: var(--padding);

        @include escritorio{

            grid-column: 3 / 4;
            margin: 0; // Reset margin
        }

        li{
            display: grid;
            text-align: center;

            &:hover{

                background-color: var(--secundario);
                transition: 1s;
            }

            a{
                padding: var(--paddingt) 0;
    
            }
        }

        
    }
}

/* SOBRE NOSOTROS (HEADER) */
header{

    @include escritorio{

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: var(--paddingt);
        align-items: center;
    }

    padding: var(--paddingt) 0;

    h1{
        padding: var(--padding) 0;
    }
}

/* MAIN */
main{

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--padding);

    padding-bottom: var(--paddingt);

    @include escritorio{

        grid-template-columns: repeat(3, 1fr);
        /* Alinear para que solo cojan su espacio */
        align-items: start; 
    }
    
    .destacado{

        grid-column: 1 / 3;

        @include tablet{
            
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        img{

            width: 100%;
        }

        #texto{

            display: grid; // para espaciado
            gap: var(--padding);
            align-items: center; // añinear boton
            padding: var(--padding) 0;
        }
    }

    article{

        /* Para los margenes voy a usar gap*/
        display: grid;
        gap: var(--padding);

        background-color: var(--claro);
        border: 1px solid var(--negro);
        padding-bottom: var(--padding);

        h2, p, a{
            margin: 0 var(--padding);
        }

        span{
            color: var(--primario);
        }

        a{
            @include boton_masInformacion(#7abe47, white, #ffc845);
            
        }
    }
}

/* FOOTER */
footer{

    background-color: var(--primario);
    color: white;

    #contenido{

        display: grid;
        gap: var(--padding);
        
        padding: var(--paddingt) 0;

        @include escritorio{

            grid-template-columns: 30% 20% 2fr;
        }


        h2{
            margin-bottom: var(--padding);
        }
    }

    #casasVenta{

        #contenedorArticulos{

            display: grid;
            gap: var(--padding);

            @include escritorio{

                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }
    
            article{
    
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 100px;
        
                @include escritorio{
                    gap: var(--paddingt);
                    margin: 0;
                }
            }
        }
    }

    #copy{

        background-color: var(--oscuro);
        padding: var(--padding) 0;
        text-align: center;
    }
}