/* imports */
/* Variables */
:root {
  --primario:#7abe47;
  --secundario:#ffc845;
  --negro:#000000;
  --claro:#ffffff;
  --gris:#eeeeee;
  --oscuro:#57a42b;
  --padding:1rem;
  --paddingt:2rem;
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  border: 0;
}

/* Clases */
.container {
  max-width: 1100px;
  margin: 0 auto;
}

.bold {
  font-weight: bold;
}

/* propiedades generales */
ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
}

img {
  max-width: 100%;
}

/* BODY */
body {
  background-color: var(--gris);
  padding-top: var(--paddingt);
  font-family: Arial, Helvetica, sans-serif;
}

/* NAV */
nav {
  background-color: var(--primario);
}
@media only screen and (min-width: 700px) {
  nav #contenedorMenu {
    display: grid;
    grid-template-columns: 30% 1fr 30%;
  }
  nav #contenedorMenu #logo {
    grid-column: 1/2;
    align-self: center;
  }
}
nav #menu {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  font-weight: bold;
  margin-top: var(--padding);
}
@media only screen and (min-width: 700px) {
  nav #menu {
    grid-column: 3/4;
    margin: 0;
  }
}
nav #menu li {
  display: grid;
  text-align: center;
}
nav #menu li:hover {
  background-color: var(--secundario);
  -webkit-transition: 1s;
  transition: 1s;
}
nav #menu li a {
  padding: var(--paddingt) 0;
}

/* SOBRE NOSOTROS (HEADER) */
header {
  padding: var(--paddingt) 0;
}
@media only screen and (min-width: 700px) {
  header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--paddingt);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
header h1 {
  padding: var(--padding) 0;
}

/* MAIN */
main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--padding);
  padding-bottom: var(--paddingt);
}
@media only screen and (min-width: 700px) {
  main {
    grid-template-columns: repeat(3, 1fr);
    /* Alinear para que solo cojan su espacio */
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
  }
}
main .destacado {
  grid-column: 1/3;
}
@media only screen and (min-width: 480px) {
  main .destacado {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
main .destacado img {
  width: 100%;
}
main .destacado #texto {
  display: grid;
  gap: var(--padding);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: var(--padding) 0;
}
main article {
  /* Para los margenes voy a usar gap*/
  display: grid;
  gap: var(--padding);
  background-color: var(--claro);
  border: 1px solid var(--negro);
  padding-bottom: var(--padding);
}
main article h2, main article p, main article a {
  margin: 0 var(--padding);
}
main article span {
  color: var(--primario);
}
main article a {
  padding: 10px;
  background-color: #7abe47;
  color: white;
  text-align: center;
}
main article a:hover {
  color: #7abe47;
  background-color: #ffc845;
  font-weight: bold;
  -webkit-transition: 1s;
  transition: 1s;
}

/* FOOTER */
footer {
  background-color: var(--primario);
  color: white;
}
footer #contenido {
  display: grid;
  gap: var(--padding);
  padding: var(--paddingt) 0;
}
@media only screen and (min-width: 700px) {
  footer #contenido {
    grid-template-columns: 30% 20% 2fr;
  }
}
footer #contenido h2 {
  margin-bottom: var(--padding);
}
footer #casasVenta #contenedorArticulos {
  display: grid;
  gap: var(--padding);
}
@media only screen and (min-width: 700px) {
  footer #casasVenta #contenedorArticulos {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
footer #casasVenta #contenedorArticulos article {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 100px;
}
@media only screen and (min-width: 700px) {
  footer #casasVenta #contenedorArticulos article {
    gap: var(--paddingt);
    margin: 0;
  }
}
footer #copy {
  background-color: var(--oscuro);
  padding: var(--padding) 0;
  text-align: center;
}/*# sourceMappingURL=style.css.map */