<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container-fluid g-0">
        <!-- NAV -->
        <nav class="navbar navbar-expand-lg fixed-top bg-primary">
            <div class="container-xl">
                <a class="navbar-brand" href="#">
                    <img src="./images/logo.png" alt="Logo" width="30" height="24"
                        class="d-inline-block align-text-top">
                    Cake
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Categories
                            </a>
                            <ul class="dropdown-menu bg-success">
                                <li><a class="dropdown-item" href="#">Dulces</a></li>
                                <li><a class="dropdown-item" href="#">Salados</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Especialidades</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">+44 456 45 76 54</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- FIN NAV -->
        <!-- CARRUSEL -->
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./images/cake1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Bizcocho de naranja</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./images/cake2.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Tarta de chocolate</h5>
                        <p>Some representative placeholder content for the second slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./images/cake3.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Tiramisú</h5>
                        <p>Some representative placeholder content for the third slide.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <!-- FIN CARRUSEL -->
        <div class="container-xl">
            <!-- TEXTO -->
            <section class="text-center py-4">
                <h1>Recetas del mes</h1>
                <p class="text-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nemo tempore, corporis dolores
                    at
                    temporibus soluta consequuntur minus ipsam? Obcaecati perferendis facilis explicabo ab eius labore
                    quas
                    totam magnam sapiente!</p>
            </section>
            <!-- FIN TEXTO -->
            <!-- CARDS -->
            <section class="row">
                <div class="card col-sm-4 border-0">
                    <img src="./images/cake1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Bizcocho de naranja</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                        <a href="#" class="btn btn-primary">Ver receta</a>
                    </div>
                </div>

                <div class="card col-sm-4 border-0">
                    <img src="./images/cake2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Tarta de chocolate</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                        <a href="#" class="btn btn-primary">Ver receta</a>
                    </div>
                </div>

                <div class="card col-sm-4 border-0">
                    <img src="./images/cake3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Tiramisú</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                        <a href="#" class="btn btn-primary">Ver receta</a>
                    </div>
                </div>
            </section>
            <!-- FIN CARDS -->
            <!-- JUMBOTRON -->
            <section class="row">
                <div class="bg-secondary rounded-lg py-4">
                    <h1 class="display-4">Subscribete para no perderte ninguna receta!</h1>
                    <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra
                        attention
                        to featured content or information.</p>
                    <hr class="my-4">
                    <p class="text-dark fw-bold">It uses utility classes for typography and spacing to space content out within the larger
                        container.
                    </p>
                    <a class="btn btn-success btn-lg" href="#" role="button">Suscribirse</a>
                </div>
            </section>
            <!-- FIN JUMBOTRON -->
            <!-- TEXTO -->
            <section class="text-center py-4">
                <h1>Especialidad estrella</h1>
                <p class="text-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nemo tempore, corporis dolores
                    at
                    temporibus soluta consequuntur minus ipsam? Obcaecati perferendis facilis explicabo ab eius labore
                    quas
                    totam magnam sapiente!</p>
            </section>
            <!-- FIN TEXTO -->
            <!-- ACORDEON E IMAGEN -->
            <section class="row">
                <!-- ACORDEON -->
                <div class="accordion col-md-6" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Ingredientes
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the first item's accordion body.</strong> It is shown by default, until
                                the
                                collapse plugin adds the appropriate classes that we use to style each element. These
                                classes control the overall appearance, as well as the showing and hiding via CSS
                                transitions. You can modify any of this with custom CSS or overriding our default
                                variables.
                                It's also worth noting that just about any HTML can go within the
                                <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Preparación
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the second item's accordion body.</strong> It is hidden by default,
                                until
                                the collapse plugin adds the appropriate classes that we use to style each element.
                                These
                                classes control the overall appearance, as well as the showing and hiding via CSS
                                transitions. You can modify any of this with custom CSS or overriding our default
                                variables.
                                It's also worth noting that just about any HTML can go within the
                                <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Alérgenos
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the third item's accordion body.</strong> It is hidden by default, until
                                the
                                collapse plugin adds the appropriate classes that we use to style each element. These
                                classes control the overall appearance, as well as the showing and hiding via CSS
                                transitions. You can modify any of this with custom CSS or overriding our default
                                variables.
                                It's also worth noting that just about any HTML can go within the
                                <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                </div>
                <!-- FIN ACORDEON -->
                <!-- IMAGEN -->
                <div class="col-md-6">
                    <img src="./images/cake3.jpg" class="card-img-top" alt="...">
                    <ul class="list-group">
                        <li class="list-group-item">Tiempo estimado: 1h</li>
                        <li class="list-group-item">Coste: 10$</li>
                        <li class="list-group-item">Dificultad: 3/5</li>
                        <li class="list-group-item">Cantidad: 4 personas</li>
                        <li class="list-group-item">Valoracion: 4/5</li>
                    </ul>
                </div>
                <!-- FIN IMAGEN -->
            </section>
            <!-- FIN ACORDEON E IMAGEN -->
        </div>
        <!-- FOOTER -->
        <footer class="bg-dark text-light text-center p-4">
            <div class="container">
                <p class="m-0">&copy; 2024 Cake | Todos los derechos reservados</p>
            </div>
        </footer>
        <!-- FIN FOOTER -->
    </div>
    <script src="libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>