<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <nav>

        <div id="contenedorMenu" class="container">
            <img id="logo" src="img/logo.png" alt="">
        
            <ul id="menu" class="container">

                <li><a href="">Nosotros</a></li>
                <li><a href="">Casas</a></li>
                <li><a href="">Contacto</a></li>

            </ul>
        </div>

    </nav>

    <header class="container">

        <img src="img/nosotros.jpg" alt="">
        <section>
            <h1>Sobre Nosotros</h1>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        </section>

    </header>

    <main class="container">

        <h1>A la venta</h1>

        <article class="destacado">

            <img src="img/casa1.jpg" alt="">
            <div id="texto">
                <h2>Casa 1</h2>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                <p class="bold">Precio:<span>$3.000.000</span></p>
                <a href="">Mas información</a>
            </div>
        </article>

        <article>

            <img src="img/casa2.jpg" alt="">
            <h2>Casa 2</h2>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            <p class="bold">Precio:<span>$3.000.000</span></p>
            <a href="">Mas información</a>

        </article>

        <article>

            <img src="img/casa3.jpg" alt="">
            <h2>Casa 3</h2>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            <p class="bold">Precio:<span>$3.000.000</span></p>
            <a href="">Mas información</a>

        </article>

        <article>

            <img src="img/casa4.jpg" alt="">
            <h2>Casa 4</h2>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            <p class="bold">Precio:<span>$3.000.000</span></p>
            <a href="">Mas información</a>

        </article>

        <article>

            <img src="img/casa5.jpg" alt="">
            <h2>Casa 5</h2>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun </p>
            <p class="bold">Precio:<span>$3.000.000</span></p>
            <a href="">Mas información</a>

        </article>

    </main>

    <footer>

        <section id="contenido" class="container">

            <section>
                <h2>Nosotros</h2>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </section>

            <ul>

                <li><h2>Navegacion</h2></li>
                <li><a href="">Nosotros</a></li>
                <li><a href="">Casas</a></li>
                <li><a href="">Contacto</a></li>

            </ul>

            <section id="casasVenta">

                <h2>Casas a la venta</h2>

                <div id="contenedorArticulos">
                    <article>

                        <img src="img/casa2.jpg" alt="">
                        <section>
                            <a href="">Casa 2</a>
                            <p>$2.000.00</p>
                        </section>

                    </article>

                    <article>

                        <img src="img/casa3.jpg" alt="">
                        <section>
                            <a href="">Casa 3</a>
                            <p>$2.000.00</p>
                        </section>

                    </article>

                    <article>

                        <img src="img/casa4.jpg" alt="">
                        <section>
                            <a href="">Casa 4</a>
                            <p>$2.000.00</p>
                        </section>

                    </article>

                    <article>

                        <img src="img/casa5.jpg" alt="">
                        <section>
                            <a href="">Casa 5</a>
                            <p>$2.000.00</p>
                        </section>

                    </article>
                </div>

            </section>

        </section>

        <section id="copy">

            <small>Derechos Reservados Bienes Raices 2018</small>

        </section>

    </footer>

</body>
</html>