/* imports */
@import "_mixins.scss";
@import "_variables.scss";

/* Variables */
:root {
	--primario:#7abe47;
	--secundario:#ffc845;
	--negro:#000000;
	--claro:#ffffff;
	--gris:#eeeeee;
	--oscuro:#57a42b;
	--padding:1rem;
	--paddingt:2rem;
}
/* Reset */
*{
    margin: 0;
    padding: 0;
    border: 0;
}

/* Clases */
.container{

    max-width: 1100px;
    margin: 0 auto;
}

/* propiedades generales */
ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: white;
}

img{
    max-width: 100%;
}

/* BODY */
body{

    display: grid;
    gap: 20px;

    background-color: var(--gris);
}

/* NAV */
nav{

    background-color: var(--oscuro);
    padding: 10px 0;

    @include escritorio(){

        #contenedorMenu{

            display: grid;
            grid-template-columns: 30% 1fr 30%;
            align-items: center;

            #logo{
                grid-column: 1 / 2;
            }

            #menu{
                grid-column: 3 / 4;
            }
        }
    }

    #menu{

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        text-align: center;
    }
}

/* HEADER (Sobre Nosotros) */
header{

    @include escritorio(){

        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: start;

        section{
            grid-column: 2 / 3 ;
        }
    }

    h1{
        padding: 20px 0;
    }
}

/* MAIN */
main{

    display: grid;
    grid-template-columns: repeat(1fr, 2);
    gap: 10px;
    align-items: start;

    @include tablet(){

        .destacado{

            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: start;

            img{
                grid-column: 1 / 2;
            }
        }
    }

    @include escritorio(){
        grid-template-columns: 1fr 1fr 1fr;
    }

    .destacado{

        grid-column: 1 / 3;

        img{
            width: 100%;
        }
    }

    article{

        border: 1px solid grey;
        background-color: white;

        a{
            @include boton_masInformacion(var(--primario), white)
        }
    }
}

/* FOOTER */
footer{

    background-color: var(--primario);
    color: white;

    #contenido{

        @include escritorio(){

            display: grid;
            grid-template-columns: 30% 20% 2fr;
        }

        #casasVenta{

            display: grid;
            gap: 40px;
            justify-items: start;

            article{

                display: grid;
                grid-template-columns: calc(1fr/2) calc(1fr/2);
                gap: 80px;
                
            }
            

        }
    }

    #copy{

        text-align: center;
        padding: 20px;
        margin-top: 40px;

        background-color: var(--oscuro);
        color: white;
    }
}