/* imports */
/* Variables */
:root {
  --primario:#7abe47;
  --secundario:#ffc845;
  --negro:#000000;
  --claro:#ffffff;
  --gris:#eeeeee;
  --oscuro:#57a42b;
  --padding:1rem;
  --paddingt:2rem;
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  border: 0;
}

/* Clases */
.container {
  max-width: 1100px;
  margin: 0 auto;
}

/* propiedades generales */
ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
}

img {
  max-width: 100%;
}

/* BODY */
body {
  display: grid;
  gap: 20px;
  background-color: var(--gris);
}

/* NAV */
nav {
  background-color: var(--oscuro);
  padding: 10px 0;
}
@media only screen and (min-width: 700px) {
  nav #contenedorMenu {
    display: grid;
    grid-template-columns: 30% 1fr 30%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  nav #contenedorMenu #logo {
    grid-column: 1/2;
  }
  nav #contenedorMenu #menu {
    grid-column: 3/4;
  }
}
nav #menu {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  text-align: center;
}

/* HEADER (Sobre Nosotros) */
@media only screen and (min-width: 700px) {
  header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
  }
  header section {
    grid-column: 2/3;
  }
}
header h1 {
  padding: 20px 0;
}

/* MAIN */
main {
  display: grid;
  grid-template-columns: repeat(1fr, 2);
  gap: 10px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}
@media only screen and (min-width: 480px) {
  main .destacado {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
  }
  main .destacado img {
    grid-column: 1/2;
  }
}
@media only screen and (min-width: 700px) {
  main {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
main .destacado {
  grid-column: 1/3;
}
main .destacado img {
  width: 100%;
}
main article {
  border: 1px solid grey;
  background-color: white;
}
main article a {
  padding: 10px;
  background-color: var(--primario);
  color: white;
  text-align: center;
}

/* FOOTER */
footer {
  background-color: var(--primario);
  color: white;
}
@media only screen and (min-width: 700px) {
  footer #contenido {
    display: grid;
    grid-template-columns: 30% 20% 2fr;
  }
}
footer #contenido #casasVenta {
  display: grid;
  gap: 40px;
  justify-items: start;
}
footer #contenido #casasVenta article {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr;
  gap: 80px;
}
footer #copy {
  text-align: center;
  padding: 20px;
  margin-top: 40px;
  background-color: var(--oscuro);
  color: white;
}/*# sourceMappingURL=style.css.map */