<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="contenedorPrincipal">

        <h1>Últimas Entradas</h1>

        <article>

            <img src="imagenes/01.jpg" alt="">

            <p class="negrita">TIPS PARA VIAJAR CON POCO PRESUPUESTO</p>

            <p>PUBLICADO EL: <a href="">19 julio, 2018</a></p>

            <p>POR: <a href="">BLOG VIAJES</p></p>

            <a href="" class="boton">LEER MÁS</a>

        </article>
        
        <article>

            <img src="imagenes/02.jpg" alt="">

            <p class="negrita">TODO LO NECESARIO PARA TU VIAJE</p>

            <p>PUBLICADO EL: <a href="">19 julio, 2018</a></p>

            <p>POR: <a href="">BLOG VIAJES</p></p>

            <a href="" class="boton">LEER MÁS</a>

        </article>
        
        <article>

            <img src="imagenes/03.jpg" alt="">

            <p class="negrita">EL EQUIPO NECESARIO PARA TOMAR LAS MEJORES FOTOGRAFIAS</p>

            <p>PUBLICADO EL: <a href="">19 julio, 2018</a></p>

            <p>POR: <a href="">BLOG VIAJES</p></p>

            <a href="" class="boton">LEER MÁS</a>

        </article>
        
        <article>

            <img src="imagenes/04.jpg" alt="">

            <p class="negrita">TODO LO NECESARIO PARA TU VIAJE</p>

            <p>PUBLICADO EL: <a href="">19 julio, 2018</a></p>

            <p>POR: <a href="">BLOG VIAJES</p></p>

            <a href="" class="boton">LEER MÁS</a>

        </article>
        
        <article>

            <img src="imagenes/05.jpg" alt="">

            <p class="negrita">TODO LO NECESARIO PARA TU VIAJE</p>

            <p>PUBLICADO EL: <a href="">19 julio, 2018</a></p>

            <p>POR: <a href="">BLOG VIAJES</p></p>

            <a href="" class="boton">LEER MÁS</a>

        </article>
        
        <article>

            <img src="imagenes/06.jpg" alt="">

            <p class="negrita">TODO LO NECESARIO PARA TU VIAJE</p>

            <p>PUBLICADO EL: <a href="">19 julio, 2018</a></p>

            <p>POR: <a href="">BLOG VIAJES</p></p>

            <a href="" class="boton">LEER MÁS</a>

        </article>   

    </div>

</body>
</html>