/*

- TABLET
    - Margen entre articulo
    - Altura de articulos
    - Margen en todas las vistas
*/

*{

    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;

}

/* Estilos generales */

body{

    background-color: lightgray;
    
}

div{

    max-width: 1100px;
    margin: 0 auto;
}

article{

    background-color: white;
    text-transform: uppercase;
}

img{

    max-width: 100%;

}

a{

    text-decoration: none;
    color: fuchsia;

}

.negrita{

    font-weight: bold;

}


/* MOVIL */

#contenedorPrincipal{

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;

}

h1{

    text-align: center;
    margin-top: 16px;

}

article{

    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 16px;
}

p{

    margin-top: 20px;
    text-align: center;

}

.boton{

    background-color: rgb(76, 76, 240);
    color: white;
    padding: 10px 20px;
    margin: 10px 0px;
}




/* TABLET */

@media screen and (min-width:468px) {

    #contenedorPrincipal{

        flex-direction: row;
        align-items: flex-start;
    }

    h1{

        flex: 1 0 100%;

    }

    article{

        flex: 1 0 40%;
        margin: 16px;
    }
}

/* ESCRITORIO */

@media screen and (min-width:768px) {

    article{

        flex: 1 0 25%;
        margin: 16px;
    }

}