<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/estilos3.css">
</head>
<body>
    
    <div>
        <header>

            <h1>Nombre del sitio</h1>

        </header>

        <main>

            <article>

                <h1>titulo</h1>
                <img src="https://static.nationalgeographic.es/files/styles/image_3200/public/nationalgeographic_1468962.jpg?w=1600&h=900" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sit amet eros suscipit, dignissim neque vel, lacinia ligula. Donec lacinia mauris ut leo tristique, non porttitor velit porta</p>

            </article>

            <article>

                <h1>titulo</h1>
                <img src="https://static.nationalgeographic.es/files/styles/image_3200/public/nationalgeographic_1468962.jpg?w=1600&h=900" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sit amet eros suscipit ut leo tristique, non porttitor velit porta</p>

            </article>

            <article>

                <h1>titulo</h1>
                <img src="https://static.nationalgeographic.es/files/styles/image_3200/public/nationalgeographic_1468962.jpg?w=1600&h=900" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  lacinia ligula. Donec lacinia mauris ut leo tristique, non porttitor velit porta</p>

            </article>

            <article>

                <h1>titulo</h1>
                <img src="https://static.nationalgeographic.es/files/styles/image_3200/public/nationalgeographic_1468962.jpg?w=1600&h=900" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sit amet eros suscipit, dignissim neque vel, lacinia ligula. Donec lacinia mauris ut leo tristique, non porttitor velit porta</p>

            </article>

            <article>

                <h1>titulo</h1>
                <img src="https://static.nationalgeographic.es/files/styles/image_3200/public/nationalgeographic_1468962.jpg?w=1600&h=900" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sit amet eros suscipit, dignissim neque vel, lacinia ligula. Donec lacinia mauris ut leo tristique, non porttitor velit porta</p>

            </article>

            <article>

                <h1>titulo</h1>
                <img src="https://static.nationalgeographic.es/files/styles/image_3200/public/nationalgeographic_1468962.jpg?w=1600&h=900" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sit amet eros suscipit, dignissim neque vel, lacinia ligula. Donec lacinia mauris ut leo tristique, non porttitor velit porta</p>

            </article>

        </main>

        <aside>

            aside

        </aside>

        <footer>

            footer

        </footer>

    </div>

</body>
</html>