<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/estilos2.css">
</head>
<body>
    
    <div>
        <header>

            <h1>Nombre del sitio</h1>

        </header>

        <main>
            main
        </main>

        <aside>
            aside
        </aside>

        <footer>
            footer
        </footer>

    </div>

</body>
</html>