<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav class="container">

        <a href=""><img src="img/logo.jpg" alt=""></a>
        <span id="carrito"><img src="img/cart.png" alt="">
            
            <section id="contenidoCarrito" class="ocultar">

                <div>
    
                    <section id="imagen">
    
                        <span>Imagen</span>
                        <img src="img/curso1.jpg" alt="">
    
                    </section>
    
                    <section id="Nombre">
    
                        <span>Nombre</span>
                        <p>CSS Grid y Flexbox Construye + 10 Proyectos</p>
    
                    </section>
    
                    <section id="precio">
    
                        <span>Precio</span>
                        <p>$15</p>
    
                    </section>
    
                </div>    
    
                <a href="">Vaciar Carrito</a>
    
            </section>
        
        </span>

    </nav>

    <header>

        <section id="imagenPortatil">

            <div class="container">
                <section>
                    <h1>Aprende algo nuevo</h1>
                    <p>Todos los cursos a $15</p>
                    <div id="barraDeBusqueda">
                        <input type="text" placeholder="¿Que te gustaria aprender?">
                        <img src="img/lupa.png" alt="">
                    </div>
                </section>
            </div>
            
        </section>

        <section id="iconosHeader">

            <div class="container">
                <section>
                    <img src="img/icono1.png" alt="">
                    <p>20.000 Cursos en linea. Explora los temas mas recientes</p>
                </section>

                <section>    
                    <img src="img/icono2.png" alt="">
                    <p>Instructores expertos. Aprende con distintos estilos</p>
                </section>

                <section>    
                    <img src="img/icono3.png" alt="">
                    <p>Acceso de por vida. Aprende a tu ritmo</p>
                </section>
            </div>

        </section>

    </header>

    <main class="container">

        <h1>Cursos En Linea</h1>

        <div id="cursos">

            <section>

                <img class="anchura100" src="img/curso1.jpg" alt="">

                <div class="textoCurso">
                    <h2>HTML5, CSS3, JavaScript para princiantes</h2>

                    <p>Juan Pedro</p>

                    <img class="margenEstrellas" src="img/estrellas.png" alt="">

                    <small>$200</small>

                    <p class="justifyEnd">$15</p>

                    <a href="">Agregar Al Carrito</a>
                </div>
                
            </section>

            <section>

                <img class="anchura100" src="img/curso2.jpg" alt="">

                <div class="textoCurso">
                    <h2>Curso de Comida Vegetariana</h2>

                    <p>Juan Pedro</p>

                    <img class="margenEstrellas" src="img/estrellas.png" alt="">

                    <small>$200</small>

                    <p class="justifyEnd">$15</p>

                    <a href="">Agregar Al Carrito</a>
                </div>
                
            </section>

            <section>

                <img class="anchura100" src="img/curso3.jpg" alt="">

                <div class="textoCurso">
                    <h2>Guitarra para Principiantes</h2>

                    <p>Juan Pedro</p>

                    <img class="margenEstrellas" src="img/estrellas.png" alt="">

                    <small>$200</small>

                    <p class="justifyEnd">$15</p>

                    <a href="">Agregar Al Carrito</a>
                </div>
                
            </section>

            <section>

                <img class="anchura100" src="img/curso4.jpg" alt="">

                <div class="textoCurso">
                    <h2>Huerto en tu casa</h2>

                    <p>Juan Pedro</p>

                    <img class="margenEstrellas" src="img/estrellas.png" alt="">

                    <small>$200</small>

                    <p class="justifyEnd">$15</p>

                    <a href="">Agregar Al Carrito</a>
                </div>
                
            </section>
            <section>

                <img class="anchura100" src="img/curso5.jpg" alt="">

                <div class="textoCurso">
                    <h2>Decoracion con productos de tu hogar</h2>

                    <p>Juan Pedro</p>

                    <img class="margenEstrellas" src="img/estrellas.png" alt="">

                    <small>$200</small>

                    <p class="justifyEnd">$15</p>

                    <a href="">Agregar Al Carrito</a>
                </div>
                
            </section>

            <section>

                <img class="anchura100" src="img/curso1.jpg" alt="">

                <div class="textoCurso">
                    <h2>Diseño Web para principiantes</h2>

                    <p>Juan Pedro</p>

                    <img class="margenEstrellas" src="img/estrellas.png" alt="">

                    <small>$200</small>

                    <p class="justifyEnd">$15</p>

                    <a href="">Agregar Al Carrito</a>
                </div>
                
            </section>

            <section>

                <img class="anchura100" src="img/curso2.jpg" alt="">

                <div class="textoCurso">
                    <h2>Comida Mexicana para principiantes</h2>

                    <p>Juan Pedro</p>

                    <img class="margenEstrellas" src="img/estrellas.png" alt="">

                    <small>$200</small>

                    <p class="justifyEnd">$15</p>

                    <a href="">Agregar Al Carrito</a>
                </div>
                
            </section>

            <section>

                <img class="anchura100" src="img/curso3.jpg" alt="">

                <div class="textoCurso">
                    <h2>Estudio Musical en tu Casa</h2>

                    <p>Juan Pedro</p>

                    <img class="margenEstrellas" src="img/estrellas.png" alt="">

                    <small>$200</small>

                    <p class="justifyEnd">$15</p>

                    <a href="">Agregar Al Carrito</a>
                </div>
                
            </section>
            <section>

                <img class="anchura100" src="img/curso4.jpg" alt="">

                <div class="textoCurso">
                    <h2>Cosecha tus propias frutas y verduras</h2>

                    <p>Juan Pedro</p>

                    <img class="margenEstrellas" src="img/estrellas.png" alt="">

                    <small>$200</small>

                    <p class="justifyEnd">$15</p>

                    <a href="">Agregar Al Carrito</a>
                </div>
                
            </section>

            <section>

                <img class="anchura100" src="img/curso5.jpg" alt="">

                <div class="textoCurso">
                    <h2>Prepara galletas caseras</h2>

                    <p>Juan Pedro</p>

                    <img class="margenEstrellas" src="img/estrellas.png" alt="">

                    <small>$200</small>

                    <p class="justifyEnd">$15</p>

                    <a href="">Agregar Al Carrito</a>
                </div>
                
            </section>

            <section>

                <img class="anchura100" src="img/curso1.jpg" alt="">

                <div class="textoCurso">
                    <h2>JavaScript Moderno con ES6</h2>

                    <p>Juan Pedro</p>

                    <img class="margenEstrellas" src="img/estrellas.png" alt="">

                    <small>$200</small>

                    <p class="justifyEnd">$15</p>

                    <a href="">Agregar Al Carrito</a>
                </div>
                
            </section>

            <section>

                <img class="anchura100" src="img/curso2.jpg" alt="">

                <div class="textoCurso">
                    <h2>100 Recetas de Comida Natural</h2>

                    <p>Juan Pedro</p>

                    <img class="margenEstrellas" src="img/estrellas.png" alt="">

                    <small>$200</small>

                    <p class="justifyEnd">$15</p>

                    <a href="">Agregar Al Carrito</a>
                </div>
                
            </section>

        </div>

    </main>

    <footer>

        <div class="container">
            <section>

                <a href="">Para tu negocio</a>
                <a href="">Convertirse en instructor</a>
                <a href="">Aplicaciones Moviles</a>
                <a href="">Soporte</a>
                <a href="">Temas</a>

            </section>

            <section>

                <a href="">¿Quienes Somos?</a>
                <a href="">Empleo</a>
                <a href="">Blog</a>

            </section>
        </div>

    </footer>

</body>
</html>