* {
  padding: 0;
  margin: 0;
  border: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

div {
  height: calc(100vh - 30px);
  max-width: 900px;
  margin: 0 auto;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 100%;
  grid-template-rows: 15% 35% 35% 15%;
}
@media only screen and (min-width: 480px) {
  div {
    grid-template-columns: calc(33.3333333333% - 10px) calc(33.3333333333% - 10px) calc(33.3333333333% - 10px);
  }
}
@media only screen and (min-width: 768px) {
  div {
    grid-template-columns: calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px);
  }
}

header {
  background-color: orange;
  color: white;
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}
@media only screen and (min-width: 480px) {
  header {
    grid-column-end: 4;
  }
}
@media only screen and (min-width: 768px) {
  header {
    grid-column-end: 5;
  }
}

main {
  background-color: red;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}
@media only screen and (min-width: 480px) {
  main {
    grid-column-end: 3;
    grid-row-end: 4;
  }
}
@media only screen and (min-width: 768px) {
  main {
    grid-column-end: 4;
  }
}

aside {
  background-color: green;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
}
@media only screen and (min-width: 480px) {
  aside {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
  }
}
@media only screen and (min-width: 768px) {
  aside {
    grid-column-start: 4;
    grid-column-end: 5;
  }
}

footer {
  background-color: blue;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: 5;
}
@media only screen and (min-width: 480px) {
  footer {
    grid-column-end: 5;
  }
}/*# sourceMappingURL=estilos1.css.map */