* {
  padding: 0;
  margin: 0;
  border: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

div {
  height: calc(100vh - 30px);
  max-width: 900px;
  margin: 0 auto;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 100%;
  grid-template-rows: 15% repeat(2, 35%) 15%;
}
@media only screen and (min-width: 480px) {
  div {
    grid-template-columns: repeat(3, calc(33.3333333333% - 10px));
  }
}
@media only screen and (min-width: 768px) {
  div {
    grid-template-columns: repeat(4, calc(25% - 7.5px));
  }
}

header {
  background-color: orange;
  color: white;
  text-align: center;
  grid-column: 1/2;
  grid-row: 1/2;
}
@media only screen and (min-width: 480px) {
  header {
    grid-column: 1/4;
  }
}
@media only screen and (min-width: 768px) {
  header {
    grid-column: 1/5;
  }
}

main {
  background-color: red;
  grid-column: 1/2;
  grid-row: 2/3;
}
@media only screen and (min-width: 480px) {
  main {
    grid-column: 1/3;
    grid-row: 2/4;
  }
}
@media only screen and (min-width: 768px) {
  main {
    grid-column: 1/4;
  }
}

aside {
  background-color: green;
  grid-column: 1/2;
  grid-row: 3/4;
}
@media only screen and (min-width: 480px) {
  aside {
    grid-column: 3/4;
    grid-row: 2/4;
  }
}
@media only screen and (min-width: 768px) {
  aside {
    grid-column: 4/5;
  }
}

footer {
  background-color: blue;
  grid-column: 1/2;
  grid-row: 4/5;
}
@media only screen and (min-width: 480px) {
  footer {
    grid-column: 1/5;
  }
}/*# sourceMappingURL=estilos2.css.map */