@import "_variables.scss";
@import "_mixin.scss";

*{

    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

div{

    height: calc(100vh - 30px);
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    grid-gap: 10px;

    grid-template-columns: 100%;
    grid-template-rows: 15% repeat(2,35%) 15%;

    @include tablet(){

        grid-template-columns: repeat(3, calc(100%/3 - 30px/3));
    }

    @include escritorio(){

        grid-template-columns: repeat(4, calc(25% - 30px/4));
    }
    
}

header{

    background-color: orange;
    color: white;
    text-align: center;

    grid-column: 1 / 2;
    grid-row: 1 / 2;

    @include tablet(){

        grid-column: 1 / 4;
    }

    @include escritorio(){

        grid-column: 1 / 5;
    }
    
}

main{

    background-color: red;

    grid-column: 1 / 2;
    grid-row: 2 / 3;

    @include tablet(){

        grid-column: 1 / 3;
        grid-row: 2 / 4;
    }

    @include escritorio(){

        grid-column: 1 / 4;
    }
}

aside{

    background-color: green;

    grid-column: 1 / 2;
    grid-row: 3 / 4;

    @include tablet(){

        grid-column: 3 / 4;
        grid-row: 2 / 4;

    }

    @include escritorio(){

        grid-column: 4 / 5;
    }
}

footer{

    background-color: blue;

    grid-column: 1 / 2;
    grid-row: 4 / 5;

    @include tablet(){

        grid-column: 1 / 5;
    }
}